﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JohnRileyArrays", "JohnRileyArrays\JohnRileyArrays.vcxproj", "{268BA491-892C-42E5-825D-1C88A2D36C48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{268BA491-892C-42E5-825D-1C88A2D36C48}.Debug|x64.ActiveCfg = Debug|x64
		{268BA491-892C-42E5-825D-1C88A2D36C48}.Debug|x64.Build.0 = Debug|x64
		{268BA491-892C-42E5-825D-1C88A2D36C48}.Debug|x86.ActiveCfg = Debug|Win32
		{268BA491-892C-42E5-825D-1C88A2D36C48}.Debug|x86.Build.0 = Debug|Win32
		{268BA491-892C-42E5-825D-1C88A2D36C48}.Release|x64.ActiveCfg = Release|x64
		{268BA491-892C-42E5-825D-1C88A2D36C48}.Release|x64.Build.0 = Release|x64
		{268BA491-892C-42E5-825D-1C88A2D36C48}.Release|x86.ActiveCfg = Release|Win32
		{268BA491-892C-42E5-825D-1C88A2D36C48}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {45210260-593C-40B2-B8D8-9E598F262BFB}
	EndGlobalSection
EndGlobal
